{
  "header": {
    "phone": "(+213) 07.83.32.87.29",
    "email": "harounsolution@gmail.com",
    "hours": "الأحد-الخميس: 8ص-5م",
    "slogan": "ربط التعليم، ضمان الابتكار",
    "menu": {
      "home": "الرئيسية",
      "about": "من نحن",
      "services": "خدماتنا",
      "projects": "إنجازاتنا",
      "pricing": "الأسعار",
      "team": "فريقنا",
      "contact": "اتصل بنا",
      "remoteSupport": "الدعم عن بعد"
    }
  },
  "footer": {
    "about": "خدمات صيانة الكمبيوتر وتركيب شبكات الإنترنت للمؤسسات التعليمية في ولاية مستغانم والمناطق المحيطة بها.",
    "quickLinks": "روابط سريعة",
    "ourServices": "خدماتنا",
    "services": {
      "maintenance": "صيانة الكمبيوتر",
      "network": "تركيب الشبكات",
      "remote": "الصيانة عن بعد",
      "repair": "إصلاح الكمبيوتر"
    },
    "contact": "اتصل بنا",
    "address": "مستغانم، الجزائر",
    "contactWhatsapp": "التواصل عبر واتساب",
    "copyright": "© 2025 نت سكولير-دي زد. جميع الحقوق محفوظة - تم تصميم هذا الموقع بواسطة السيد روابح كريم."
  },
  "contact": {
    "hero": {
      "title": "اتصل بنا",
      "subtitle": "نحن في خدمتكم للإجابة على أسئلتكم ومرافقتكم في مشاريعكم المعلوماتية."
    },
    "info": {
      "title": "معلومات الاتصال",
      "description": "لا تترددوا في الاتصال بنا عبر الهاتف، البريد الإلكتروني أو عبر النموذج المجاور. سنرد عليكم في أقرب وقت ممكن.",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "address": "العنوان",
      "hours": "ساعات العمل",
      "workingDays": "الأحد - الخميس: 8ص - 5م",
      "weekendDays": "الجمعة - السبت: مغلق",
      "followUs": "تابعونا"
    },
    "form": {
      "title": "أرسل لنا رسالة",
      "fullName": "الاسم الكامل",
      "schoolEmail": "البريد الإلكتروني للمؤسسة",
      "schoolEmailPlaceholder": "مثال: cem.belaid@gmail.com",
      "schoolEmailNote": "فقط المؤسسات التعليمية المعتمدة يمكنها استخدام هذا النموذج.",
      "phone": "الهاتف",
      "establishment": "اسم المؤسسة",
      "serviceType": "نوع الخدمة",
      "serviceTypes": {
        "maintenance": "عقد صيانة سنوي",
        "network": "تركيب شبكة",
        "remote": "مساعدة عن بعد",
        "repair": "إصلاح معلوماتي"
      },
      "desktopCount": "عدد أجهزة الكمبيوتر المكتبية",
      "laptopCount": "عدد أجهزة الكمبيوتر المحمولة",
      "message": "الرسالة",
      "messagePlaceholder": "حدد احتياجاتك الخاصة أو أي معلومات إضافية...",
      "submit": "إرسال الرسالة",
      "sending": "جاري الإرسال...",
      "success": "تم إرسال رسالتك بنجاح. سنتصل بك في أقرب وقت ممكن.",
      "error": "حدث خطأ أثناء إرسال الرسالة. يرجى المحاولة مرة أخرى لاحقاً."
    },
    "map": {
      "title": "موقعنا",
      "description": "نتدخل في كل ولاية مستغانم ومحيطها."
    },
    "cta": {
      "title": "للاتصال بنا",
      "description": "استخدم نموذج الاتصال أو اتصل بنا مباشرة عبر واتساب.",
      "whatsapp": "التواصل عبر واتساب",
      "phone": "أو عبر الهاتف على الرقم:"
    }
  },
  "home": {
    "hero": {
      "title": "حلول تكنولوجيا المعلومات للمؤسسات التعليمية",
      "subtitle": "صيانة الكمبيوتر وتركيب شبكات الإنترنت للمؤسسات التعليمية في ولاية مستغانم والمناطق المحيطة بها.",
      "contactButton": "اتصل بنا",
      "servicesButton": "خدماتنا"
    },
    "infoBar": {
      "visits": "12 زيارة سنوياً",
      "included": "مشمولة في العقد",
      "speed": "سرعة التدخل",
      "reactive": "خدمة سريعة وفعالة",
      "tracking": "متابعة الزيارات",
      "remaining": "عدد الزيارات المتبقية"
    },
    "services": {
      "title": "خدماتنا",
      "subtitle": "نقدم حلولاً شاملة لتلبية احتياجات تكنولوجيا المعلومات للمؤسسات التعليمية.",
      "maintenance": {
        "title": "صيانة الكمبيوتر",
        "description": "عقد سنوي يشمل 12 زيارة، مع تقرير مفصل بعد كل تدخل.",
        "features": [
          "الصيانة الوقائية والعلاجية",
          "الإصلاح في الموقع",
          "تقرير مفصل بعد التدخل"
        ]
      },
      "network": {
        "title": "تركيب الشبكات",
        "description": "تركيب وتكوين شبكات الإنترنت المكيفة لاحتياجات المؤسسات التعليمية.",
        "features": [
          "دراسة وتقدير مخصص",
          "تركيب الكابلات والمعدات",
          "التكوين والتأمين"
        ]
      },
      "remote": {
        "title": "الصيانة عن بعد",
        "description": "الدعم عن بعد عبر TeamViewer و RustDesk لحل المشاكل التقنية بسرعة.",
        "features": [
          "التدخل السريع عن بعد",
          "حل مشاكل البرمجيات",
          "مساعدة المستخدم"
        ]
      },
      "moreLink": "معرفة المزيد"
    },
    "remoteSupport": {
      "title": "الدعم عن بعد",
      "subtitle": "استفد من دعمنا التقني عن بعد بفضل أدوات الصيانة عن بعد.",
      "teamviewer": {
        "description": "برنامج صيانة عن بعد آمن يسمح لفنيينا بالوصول إلى جهاز الكمبيوتر الخاص بك عن بعد لحل مشاكلك.",
        "downloadButton": "تحميل TeamViewer"
      },
      "rustdesk": {
        "description": "بديل مفتوح المصدر للمساعدة عن بعد، يوفر اتصالاً آمناً للدعم التقني.",
        "downloadButton": "تحميل RustDesk"
      },
      "moreLink": "معرفة المزيد عن الدعم عن بعد"
    },
    "cta": {
      "title": "هل أنت مستعد لتحسين البنية التحتية لتكنولوجيا المعلومات في مؤسستك؟",
      "subtitle": "اتصل بنا اليوم لمناقشة احتياجاتك واكتشاف كيف يمكننا مساعدتك.",
      "quoteButton": "طلب عرض سعر",
      "whatsappButton": "التواصل عبر واتساب"
    }
  },
  "languageSelector": {
    "fr": "Français",
    "ar": "العربية"
  }
}