{
  "header": {
    "phone": "(+213) 07.83.32.87.29",
    "email": "harounsolution@gmail.com",
    "hours": "Dim-Jeu: 8h-17h",
    "slogan": "Connecter l'éducation, assurer l'innovation",
    "menu": {
      "home": "Accueil",
      "about": "Qui sommes-nous",
      "services": "Nos services",
      "projects": "Nos réalisations",
      "pricing": "Prix",
      "team": "Notre équipe",
      "contact": "Contact",
      "remoteSupport": "Assistance à distance"
    }
  },
  "footer": {
    "about": "Services de maintenance informatique et d'installation de réseaux internet pour les établissements scolaires de la wilaya de Mostaganem et environs.",
    "quickLinks": "Liens rapides",
    "ourServices": "Nos services",
    "services": {
      "maintenance": "Maintenance informatique",
      "network": "Installation de réseaux",
      "remote": "Télémaintenance",
      "repair": "Dépannage informatique"
    },
    "contact": "Contact",
    "address": "Mostaganem, Algérie",
    "contactWhatsapp": "Contacter par WhatsApp",
    "copyright": "© 2025 NetScolaire-DZ. Tous droits réservés - Ce site est réalisé par Mr Rouabeh Karim."
  },
  "home": {
    "hero": {
      "title": "Solutions informatiques pour établissements scolaires",
      "subtitle": "Maintenance informatique et installation de réseaux internet pour les établissements scolaires de Mostaganem et environs.",
      "contactButton": "Nous contacter",
      "servicesButton": "Nos services"
    },
    "infoBar": {
      "visits": "12 visites par an",
      "included": "Incluses dans le contrat",
      "speed": "Rapidité d'intervention",
      "reactive": "Service réactif et efficace",
      "tracking": "Suivi des visites",
      "remaining": "Nombre de visites restantes"
    },
    "services": {
      "title": "Nos Services",
      "subtitle": "Nous proposons des solutions complètes pour répondre aux besoins informatiques des établissements scolaires.",
      "maintenance": {
        "title": "Maintenance informatique",
        "description": "Contrat annuel incluant 12 visites, avec rapport détaillé après chaque intervention.",
        "features": [
          "Maintenance préventive et curative",
          "Dépannage sur site",
          "Rapport détaillé après intervention"
        ]
      },
      "network": {
        "title": "Installation de réseaux",
        "description": "Installation et configuration de réseaux internet adaptés aux besoins des établissements scolaires.",
        "features": [
          "Étude et devis personnalisés",
          "Installation de câblage et équipements",
          "Configuration et sécurisation"
        ]
      },
      "remote": {
        "title": "Télémaintenance",
        "description": "Support à distance via TeamViewer et RustDesk pour résoudre rapidement les problèmes techniques.",
        "features": [
          "Intervention rapide à distance",
          "Résolution des problèmes logiciels",
          "Assistance utilisateur"
        ]
      },
      "moreLink": "En savoir plus"
    },
    "remoteSupport": {
      "title": "Assistance à distance",
      "subtitle": "Bénéficiez de notre support technique à distance grâce à nos outils de télémaintenance.",
      "teamviewer": {
        "description": "Logiciel de télémaintenance sécurisé permettant à nos techniciens d'accéder à votre ordinateur à distance pour résoudre vos problèmes.",
        "downloadButton": "Télécharger TeamViewer"
      },
      "rustdesk": {
        "description": "Alternative open-source pour l'assistance à distance, offrant une connexion sécurisée pour le support technique.",
        "downloadButton": "Télécharger RustDesk"
      },
      "moreLink": "En savoir plus sur l'assistance à distance"
    },
    "cta": {
      "title": "Prêt à améliorer l'infrastructure informatique de votre établissement ?",
      "subtitle": "Contactez-nous dès aujourd'hui pour discuter de vos besoins et découvrir comment nous pouvons vous aider.",
      "quoteButton": "Demander un devis",
      "whatsappButton": "Contacter par WhatsApp"
    }
  },
  "languageSelector": {
    "fr": "Français",
    "ar": "العربية"
  }
}